{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "Implementação do https://www.tabnews.com.br para o https://curso.dev",
  "homepage": "https://github.com/daniellwendyson/clone-tabnews#readme",
  "bugs": {
    "url": "https://github.com/daniellwendyson/clone-tabnews/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniellwendyson/clone-tabnews.git"
  },
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "next": "^16.2.0",
    "pg": "^8.20.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "prettier": "^3.8.3"
  }
}
